limit_req_zone $binary_remote_addr zone=one:10m rate=6r/m;

server {
    listen 3000;
    server_name localhost;

    index index.php index.html index.htm;

    # Rate limiting pada seluruh permintaan di root
    location / {
        limit_req zone=one burst=5 nodelay;

        proxy_pass http://localhost:8000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

